{
  "name": "KAIOSA - Conseil en Innovation",
  "short_name": "KAIOSA",
  "start_url": "/kaiosa_website/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#27AE60",
  "description": "KAIOSA - Conseil en Innovation Concrète"
}
